# Math-Solver

./: build.gradle  gradle.properties  settings.gradle
src/androidTest/java/com/example/mathsolver/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/mathsolver/Mathsolver/: GetTextFromImageTask.java  HandleShareIntent.java  MainActivity.java  MainFragment.java  MakeTxt.java  ProcessImage.java  SolverFragment.java  SolverTask.java  StartSolverFragment.java
src/main/java/com/example/mathsolver/Mathsolver/validator/: Parser.java  ParserException.java  Token.java  Tokenizer.java
src/main/java/eu/janmuller/android/simplecropimage/: BitmapManager.java  CropImage.java  HighlightView.java  ImageViewTouchBase.java  MonitoredActivity.java  RotateBitmap.java  Util.java
src/main/res/animator/: card_flip_right_out.xml
src/main/res/drawable/: pic_border.xml
src/main/res/layout/: activity_main.xml  cropimage.xml  fragment_main.xml  fragment_solver.xml  handle_intent_main.xml  main.xml  pom.xml
src/main/res/menu/: menu.xml  menu_image_preview.xml  menu_start.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/test/java/com/example/mathsolver/: ExampleUnitTest.java
